{
    "name": "GroveGames.Logger.Unity.Editor",
    "rootNamespace": "GroveGames.Logger.Unity.Editor",
    "references": [
        "GUID:f5d3867fef86483f8076c2a0f9a822ec"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GroveGames.Logger.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}