# Logger

./: .editorconfig  CLAUDE.md  Directory.Build.props  Logger.sln  Logger.slnx  README.md  global.json
.github/workflows/: format.yml  release.yml  tests.yml
sandbox/Benchmark/: Benchmark.csproj  Benchmark.sln  Program.cs
sandbox/Benchmark/BenchmarkDotNet.Artifacts/results/: Benchmark-report-github.md
sandbox/DotnetBenchmark/: .gitignore  DotnetBenchmark.csproj  DotnetBenchmark.sln  Program.cs
sandbox/GodotApplication/: .editorconfig  GodotApplication.csproj  Main.cs  project.godot
sandbox/GodotApplication/addons/: GroveGames.Logger
sandbox/UnityApplication/: .editorconfig  UnityApplication.slnx
sandbox/UnityApplication/Assets/: Test.asmdef  Test.cs  csc.rsp  packages.config
sandbox/UnityApplication/Assets/Editor/: PluginBuilder.cs
sandbox/UnityApplication/Assets/Editor/PluginBuilder/: PluginBuilder.cs
sandbox/UnityApplication/Assets/Scenes/: Test.unity
sandbox/UnityApplication/Assets/Settings/: LoggerSettings.asset
sandbox/UnityApplication/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
src/GroveGames.Logger/: AssemblyInfo.cs  DebugMessageInterpolatedStringHandler.cs  EmptyLogProcessor.cs  ErrorMessageInterpolatedStringHandler.cs  FileInfo.cs  FileLogFormatter.cs  FileLogProcessor.cs  FileLogger.cs  FileSystem.cs  FileWriter.cs  GlobalUsings.cs  GroveGames.Logger.csproj  IFileSystem.cs  IFileWriter.cs  ILog.cs  ILogFileFactory.cs  ILogFormatter.cs  ILogHandler.cs  ILogProcessor.cs  ILogSource.cs  ILogger.cs  ILoggerBuilder.cs  IStreamWriter.cs  ITimeProvider.cs  InformationMessageInterpolatedStringHandler.cs  Log.cs  LogFileFactory.cs  LogInterpolatedStringHandler.cs  LogLevel.cs  LogProcessor.cs  Logger.cs  LoggerBuilder.cs  LoggerExtensions.cs  LoggerFactory.cs  MessageInterpolatedStringHandler.cs  SharedLogger.cs  StreamWriter.cs  SystemTimeProvider.cs  WarningMessageInterpolatedStringHandler.cs
src/GroveGames.Logger.Godot/: AssemblyInfo.cs  GodotConsoleLogFormatter.cs  GodotConsoleLogProcessor.cs  GodotFileLogger.cs  GodotLogFileFactory.cs  GodotLogProcessor.cs  GodotLogger.cs  GodotLoggerBuilderExtensions.cs  GodotLoggerExtensions.cs  GodotLoggerFactory.cs  GodotProjectSettingsKey.cs  GodotSetting.cs  GodotSettings.cs  GroveGames.Logger.Godot.csproj
src/GroveGames.Logger.Godot/addons/GroveGames.Logger/: AssemblyInfo.cs  GodotConsoleLogProcessor.cs  GodotLogFileFactory.cs  GodotLoggerBuilderExtensions.cs  GodotLoggerFactory.cs  GodotLoggerSettingsResource.cs  GodotSetting.cs  Plugin.cs  plugin.cfg
src/GroveGames.Logger/Polyfills/System.Runtime.CompilerServices/: InterpolatedStringHandlerArgumentAttribute.cs  InterpolatedStringHandlerAttribute.cs
src/GroveGames.Logger/Polyfills/System.Threading/: Lock.cs
tests/GroveGames.Logger.Godot.Tests/: ConsoleLogFormatterTests.cs  GroveGames.Logger.Godot.Tests.csproj
tests/GroveGames.Logger.Tests/: DebugMessageInterpolatedStringHandlerTests.cs  ErrorMessageInterpolatedStringHandlerTests.cs  FileLogFormatterTests.cs  FileLogProcessorTests.cs  FileLoggerAllocationTests.cs  FileLoggerTests.cs  FileWriterTests.cs  GroveGames.Logger.Tests.csproj  InformationMessageInterpolatedStringHandlerTests.cs  LevelSpecificInterpolatedStringHandlerTests.cs  LogFileFactoryTests.cs  LogHandlerTests.cs  LogLevelTests.cs  LogSourceTests.cs  LogTests.cs  LoggerBuilderTests.cs  LoggerExtensionsTests.cs  LoggerFactoryTests.cs  LoggerTests.cs  MessageInterpolatedStringHandlerTests.cs  StreamWriterTests.cs  TestFileWriter.cs  TestFileWriterAllocation.cs  TestStreamWriter.cs  TestStreamWriterAllocation.cs  WarningMessageInterpolatedStringHandlerTests.cs
