; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotApplication"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "C#", "Mobile")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="GodotApplication"

[editor_plugins]

enabled=PackedStringArray("res://addons/GroveGames.Logger/plugin.cfg")

[grove_games]

logger/min_log_level=1
logger/max_file_count=10
logger/file_folder_name="logs"
logger/file_buffer_size=8192
logger/file_channel_capacity=1000

[rendering]

renderer/rendering_method="mobile"
